# YouTube-Player

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnl/ytplayer/: App.java
app/src/main/java/com/hnl/ytplayer/data/: AppDatabase.java
app/src/main/java/com/hnl/ytplayer/data/dao/: FavoritesDao.java  HistoryDao.java  SettingsDao.java
app/src/main/java/com/hnl/ytplayer/data/entity/: Favorite.java  Settings.java  VideoHistory.java
app/src/main/java/com/hnl/ytplayer/data/repository/: FavoriteRepository.java  VideoRepository.java
app/src/main/java/com/hnl/ytplayer/player/: GestureController.java  PlayerManager.java  SubtitleManager.java
app/src/main/java/com/hnl/ytplayer/services/: MediaNotificationService.java  MediaSessionService.java
app/src/main/java/com/hnl/ytplayer/ui/activities/: FavoritesActivity.java  HistoryActivity.java  MainActivity.java  PlayerActivity.java  SettingsActivity.java
app/src/main/java/com/hnl/ytplayer/ui/adapters/: FavoritesAdapter.java  HistoryAdapter.java
app/src/main/java/com/hnl/ytplayer/ui/viewmodel/: FavoritesViewModel.java  HistoryViewModel.java  PlayerViewModel.java  SettingsViewModel.java
app/src/main/java/com/hnl/ytplayer/utils/: ClipboardHelper.java  CrashHandler.java  PermissionManager.java  YouTubeExtractor.java
app/src/main/res/layout/: activity_favorites.xml  activity_history.xml  activity_main.xml  activity_player.xml  activity_settings.xml  item_favorite.xml  item_history.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: root_preferences.xml
